<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-5.3.2-dist/css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='fontawesome-free-6.4.2-web/css/all.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='sweetalert2/sweetalert2.min.css') }}">
  <link rel="shortcut icon" href="{{ url_for('static', filename='ghost-solid.ico') }}">
  <title>{% block title %}{% endblock %} - AbcBolinhas</title>

  {% block style %}
  <style>
    .important {
      color: #6495ED;
    }

    body {
      background-color: #343a40;
      /* Cor de fundo mais escura */
    }

    .navbar-brand {
      margin-left: 2rem;
      /* Adiciona espaço à esqueda do primeiro item */
      font-size: 1.5rem;
      /* Aumenta o tamanho do texto */
      font-weight: bold;
      /* Deixa o texto em negrito */
    }

    .navbar {
      margin-bottom: 30px;
    }

    .footer {
      margin-top: auto;
      /* Empurra a marca para o rodapé da página */
      background-color: #343a40;
      /* Cor de fundo do rodapé */
      color: #ffffff;
      /* Cor do texto do rodapé */
      text-align: center;
      /* Centraliza o texto no rodapé */
      padding: 1rem;
      /* Adiciona algum espaço dentro do rodapé */
    }
  </style>
  {% endblock %}


  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-5.3.2-dist/css/bootstrap.min.css') }}">
</head>

<body>
  {% block menu %}
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{ url_for('index.formListaIndex') }}">Pizzaria Do zé</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('funcionario.formListaFuncionario') }}">Funcionários</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('funcionario.formFuncionario') }}">Cadastrar Funcionário</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('produto.formListaProduto') }}">Produtos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('produto.formProduto') }}">Cadastrar Produto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('cliente.formListaCliente') }}">Clientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('cliente.formCliente') }}">Cadastrar Cliente</a>
        </li>
      </ul>
    </div>
  </nav>
  {% endblock %}

  {% block content %}




  {% endblock %}

  {% block footer %}
  <a style="color: #ffffff; "> &copy; Copyright 2022 by</a> <a href="http://127.0.0.1:5000/">AbcBolinhas</a>.
  {% endblock %}

  {% block js %}{% endblock %}
  <!-- monitorar log do navegador, pois a ordem interfere -->
  <script src="{{ url_for('static', filename='jquery-3.7.1.js') }}"></script>
  <script src="{{ url_for('static', filename='jquery.maskedinput/dist/jquery.maskedinput.min.js') }}"></script>
  <script src="{{ url_for('static', filename='bootstrap-5.3.2-dist/js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='fontawesome-free-6.4.2-web/js/all.js') }}"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- redirect - request.args.get('msg' ou 'msgErro') -->
    {% if request.args.get('msg'): %}
      <script>
        Swal.fire("Sucesso", "{{ request.args.get('msg') }}", "success");
      </script>
    {% elif request.args.get('msgErro'): %}
      <script>
        Swal.fire("Erro", "{{ request.args.get('msgErro') }}", "error");
      </script>
    <!-- render_template - msg ou msgErro -->
    {% elif msg: %}
      <script>
        Swal.fire("ID {{ msg.id }}, {{ msg.msg }} ", "{{ msg }}", "success");
      </script>
    {% elif msgErro: %}
      <script>
        Swal.fire("{{ msgErro.msg if msgErro.msg else 'Erro' }}", "{{ msgErro }}", "error");
      </script>
    {% endif %}

</body>

</html>